<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="30dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="30dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/orange"
            android:textSize="45sp"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/btn_corners"
                android:onClick="clearOnClick"
                android:text="C"
                android:textColor="@color/red"
                android:textSize="@dimen/BtnTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_num"
                android:layout_margin="2dp"
                android:onClick="bracketsOnClick"
                android:text="()"
                android:textColor="@color/green"
                android:textSize="@dimen/BtnTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/btn_num"
                android:onClick="powerOfOnClick"
                android:text="^"
                android:textColor="@color/green"
                android:textSize="@dimen/BtnTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textSize="@dimen/BtnTextSize"
                android:background="@drawable/btn_num"
                android:textColor="@color/green"
                android:onClick="divisionOnClick"
                android:text="/"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textSize="@dimen/BtnTextSize"
                android:background="@drawable/btn_num"
                android:textColor="@color/white"
                android:onClick="sevenOnClick"
                android:text="7"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textSize="@dimen/BtnTextSize"
                android:background="@drawable/btn_num"
                android:textColor="@color/white"
                android:onClick="eightOnClick"
                android:text="8"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textSize="@dimen/BtnTextSize"
                android:background="@drawable/btn_num"
                android:textColor="@color/white"
                android:onClick="nineOnClick"
                android:text="9"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textSize="@dimen/BtnTextSize"
                android:background="@drawable/btn_num"
                android:textColor="@color/green"
                android:onClick="timesOnClick"
                android:text="X"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/BtnTextSize"
                android:background="@drawable/btn_num"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:onClick="fourOnClick"
                android:text="4"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/BtnTextSize"
                android:background="@drawable/btn_num"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:onClick="fiveOnClick"
                android:text="5"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/BtnTextSize"
                android:background="@drawable/btn_num"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:onClick="sixOnClick"
                android:text="6"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/BtnTextSize"
                android:layout_margin="2dp"
                android:background="@drawable/btn_num"
                android:textColor="@color/green"
                android:onClick="minusOnClick"
                android:text="-"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/BtnTextSize"
                android:layout_margin="2dp"
                android:background="@drawable/btn_num"
                android:textColor="@color/white"
                android:onClick="oneOnClick"
                android:text="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/BtnTextSize"
                android:layout_margin="2dp"
                android:background="@drawable/btn_num"
                android:textColor="@color/white"
                android:text="2"
                android:onClick="twoOnClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textSize="@dimen/BtnTextSize"
                android:background="@drawable/btn_num"
                android:textColor="@color/white"
                android:text="3"
                android:onClick="threeOnClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/BtnTextSize"
                android:layout_margin="2dp"
                android:background="@drawable/btn_num"
                android:textColor="@color/green"
                android:text="+"
                android:onClick="plusOnClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textSize="@dimen/BtnTextSize"
                android:background="@drawable/btn_num"
                android:textColor="@color/white"
                android:text="."
                android:onClick="decimalOnClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textSize="@dimen/BtnTextSize"
                android:background="@drawable/btn_num"
                android:textColor="@color/white"
                android:text="0"
                android:onClick="zeroOnClick"/>


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="2dp"
                android:background="@drawable/btn_num"
                android:onClick="equalsOnClick"
                android:text="="
                android:textColor="@color/red"
                android:textSize="40sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>